<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Poppy_Humanoid">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import Poppy_Humanoid urdf file -->
    <xacro:include filename="$(find poppy)/urdf/Poppy_Humanoid.URDF" />

    <!-- Import control_xacro -->
    <xacro:include filename="Poppy_Humanoid.ros2_control.xacro" />


    <xacro:Poppy_Humanoid_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
